<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friend Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>
</head>

<style>
    body {
        background-color: #bec2ea;
        background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%235f0be5' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    }

    .container {
        background-color: #dcddf0;
        margin-top: 10%;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .jumbotron {
        background-color: #bec2ea !important;
        margin: 0px;
    }
</style>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center"><span class="fa fa-male"></span> "Friend" Finder <span class="fa fa-female fa-female"></span></h1>
            <h2 class="text-center">Compatibility-based "friend" finding application -- basically a dating app</h2>
            <br>
            <div class="text-center">
                <a href="/home"><button class="btn btn-lg btn-danger"><span class="fa fa-list-alt"></span> Home</button></a>
                <a href="/survey"><button class="btn btn-lg btn-danger"><span class="fa fa-credit-card"></span> Take
                        the Survey</button></a>
            </div>
        </div>
    </div>
</body>

</html>